{
    "playerBrandingId" : "e48c9b51282d406f957c666149763424",
    "pcode" : "c0cTkxOqALQviQIGAHWY5hP0q9gU",
    "images": {
        "logo" : "logo.svg"
    },
    "logLevel": "warn",
    "skin": {}
}